# owl_detection_camera

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/strc_foxconn/owl_detection_camera/: CameraFactory.java  CameraHelper.java  CameraView.java  Defines.java  OwlDetectionCameraPlugin.java
android/src/main/java/com/strc_foxconn/owl_detection_camera/enums/: MethodChannels.java
android/src/main/java/com/strc_foxconn/owl_detection_camera/listener/: CameraCaptures.java  FaceDetectListener.java  OnMethodCallback.java
android/src/main/java/com/strc_foxconn/owl_detection_camera/qrcode/: DecodeFormatManager.java  Intents.java
android/src/main/java/com/strc_foxconn/owl_detection_camera/utils/: ToastUtils.java  Utility.java
android/src/main/java/com/strc_foxconn/owl_detection_camera/views/: AutoFitTextureView.java
android/src/main/res/drawable/: toast_background.xml
android/src/main/res/layout/: camera_main_layout.xml
android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
android/src/main/res/values-large/: dimens.xml
android/src/main/res/values-small/: dimens.xml
android/src/main/res/values-xlarge/: dimens.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/strc_foxconn/owl_detection_camera_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  preview.dart
example/test/: widget_test.dart
ios/: owl_detection_camera.podspec
ios/Classes/: CameraCV.swift  CameraController.swift  Define.swift  FLCameraFactory.swift  MethodCallback.swift  Native.storyboard  OwlDetectionCameraPlugin.h  OwlDetectionCameraPlugin.m  SwiftOwlDetectionCameraPlugin.swift  Utility.swift
lib/: owl_camera_defines.dart  owl_detection_camera.dart
test/: owl_detection_camera_test.dart
