group 'com.strc_foxconn.owl_detection_camera'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    // Use this dependency to use dynamically downloaded model in Google Play Service
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.3'
//    implementation files('/Users/josh/FlutterProjects/owl_detection_camera/android/libs/core-3.4.1.jar')
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
}

